[buildout]
extends = development.cfg

[openprocurement.edge.ini]
resources = tenders,plans,contracts,auctions
api_version = 2.3
couchdb_db = edge_db_test
logs_db = logs_db_test

[circus.ini]
webapp = True
edge = True
edge2 = True
edge_data_bridge_tenders = True
edge_data_bridge_contracts = True
edge_data_bridge_plans = True
edge_data_bridge_auctions = True
statsd = False
migration_skip = True
sandbox_mode = True

[couchdb.ini]
port = 10006
host = 0.0.0.0
username =
password =
reader_username = reader_username
reader_password = reader_username

[edge_data_bridge_tenders.yaml]
# resources_api_server = https://public.api.openprocurement.org
resources_api_server = https://lb.api-sandbox.openprocurement.org
resources_api_version = 2.3
workers_min = 5
workers_max = 15
resource_items_limit = 1000
queue_size = 1001
resource_items_queue_size = 3000
retry_resource_items_queue_size = -1

[edge_data_bridge_plans.yaml]
# resources_api_server = https://public.api.openprocurement.org
resources_api_server = https://lb.api-sandbox.openprocurement.org
resources_api_version = 2.3
workers_min = 5
workers_max = 15
resource_items_limit = 1000
queue_size = 1001
resource_items_queue_size = 3000
retry_resource_items_queue_size = -1

[edge_data_bridge_contracts.yaml]
# resources_api_server = https://public.api.openprocurement.org
resources_api_server = https://lb.api-sandbox.openprocurement.org
resources_api_version = 2.3
workers_min = 5
workers_max = 15
resource_items_limit = 1000
queue_size = 1001
resource_items_queue_size = 3000
retry_resource_items_queue_size = -1

[edge_data_bridge_auctions.yaml]
resources_api_server = https://lb.api-sandbox.ea.openprocurement.org
resources_api_version = 2.3
workers_min = 5
workers_max = 15
resource_items_limit = 1000
queue_size = 1001
resource_items_queue_size = 3000
retry_resource_items_queue_size = -1
