${parts.buildout.directory}/var/log/*.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _daily_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
}
